

<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<title>Instruction</title>
</head>
<body>
<pre><h3>
AUTHORS

The Journal of Bioethical Inquiry (JBI) uses an online submission system
called Editorial Manager. Please submit your manuscript using this system
and save the main body of your manuscript as a Microsoft Word .doc file
(not .docx). Supplemental materials can be saved in other formats such as
TIFF, GIF, JPEG, EPS, PPT, PICT, Excel, Tar, and Postscript (for figures).
However, Editorial Manager does not accept PDFs.

If you encounter any difficulties during the submission process, please contact
JBI Managing Editor Bronwen Morrell.

Manuscript Formatting

For full details regarding the formatting of manuscripts, please see the JBI
Style Guide and/or the JBI Instructions for Authors.

Ensuring your paper conforms to Journal of Bioethical Inquiry style will increase
the speed of the reviewing and copy-editing processes and reduce overall time to
publication. Please follow all instructions carefully.

Font, Margins, and Spacing

Times New Roman, 12-point font
1 (one) space (not two) following ending punctuation between sentences
1.5 line spacing (and remove all padding Word adds before/after paragraphs)
Left-justification (“align text left”)
Standard/reasonable margins (e.g., 1 inch on all sides)
1 (one) space before and after ellipses but no (0) spaces before and after en-and em-dashes
No more than six (6) footnotes
Title Page

The title page should be formatted as follows (please include the headings in brackets
and pay attention to bolding and case):

[issue]
[category] Add Category Name Here
[title] Add a Main Title Here Using Title Case
[subtitle] If Applicable, Add a Subtitle Here Using Title Case
[author(s)] First A. Last; Second B. Last

[author details]
F. A. Last [corresponding author]
Name of Affiliated Organization
Address
City, State/Province Postal Code COUNTRY
e-mail: xxxxx@wwww.edu

S. B. Last
Name of Affiliated Organization
Address
City, State/Province Postal Code COUNTRY
e-mail: yyyyy@zzzzz.edu

Abstract Add full abstract in here. Abstracts should be about 150–200 words.

Keywords Xxxxxx; Xxxxxx; Xxxxxx; Xxxxxx; Xxxxxx; Xxxxxx
Keywords should be separated by a semicolon and employ “Sentence case.”
For example: Bioethics; Informed consent; End-of-life issues; Advance directives

Language

The JBI now publishes all papers using Oxford’s “British & World English” for 
spelling and hyphenation but punctuates according to The Chicago Manual of Style 
(e.g., double quotation marks, periods and commas inside quotation marks, etc.). 
Please consult both references (and the JBI Style Guide or the JBI Instructions 
for Authors) for assistance.

Please use Oxford Dictionaries: British & World English.
Always use the first accepted spellings of words.
For example, “recognize” instead of “recognise,” etc.
Please note, you likely will have to look up many words. Please consult the print 
or online version of the Oxford dictionary, and do not rely on Microsoft Word’s spelling.
Hyphenate compound words according to the Oxford dictionary (e.g., neo-liberal, 
non-compliance, socio-economic, etc.).
Again, you likely will have to look these up. Please do not rely on Microsoft Word’s spelling.
NOTE: Keep original spelling in all direct quotes and references.

Abbreviations and Punctuation of Certain Words

Use abbreviations sparingly, stating in full at first use:
The Journal of Bioethical Inquiry (JBI) is a peer-reviewed publication.
healthcare (one word per Oxford)
well-being (hyphenated)
U.S. or U.K. is an adjective, not a noun (e.g., U.S. courts tend to … vs. courts 
in the United States tend to …)
CMOS (as of 16th edition) prefers web, website, web page, e-mail, and so forth 
(with a lowercase “w” and “e”); however, capitalize World Wide Web and Internet
(see CMOS § 7.76, 16th edition). the three Rs; the 1600s (not the 1600’s); the 1990s
(not the 1990’s); the ’80s (not the 80’s) Abstracts in Other Languages

Articles and abstracts must be in English, but the journal accepts additional abstracts
in other languages of the author’s choice. Such abstracts are optional and must be provided
by the authors themselves. Authors need to certify that they are a faithful translation of
the English original, and they must be supplied in Unicode, especially if using non-Roman
characters. Abstracts in other languages will carry the following disclaimer:

This abstract is provided by the author(s) and is for convenience of the users only. The
author certifies that the translation faithfully represents the version in English, which
is the published Abstract of record and is the only Abstract to be used for reference and citation.

Drug Names

Drugs should be referred to by their generic, not their proprietary, names.

In-Text Citations and References

JBI style is based on The Chicago Manual of Style and uses the author–date referencing system.
Please follow the examples provided closely.

Direct quotations must include page or paragraph (¶) numbers in in-text citations. Use double
quotation marks for direct quotations and for words or phrases used in a special sense. Use
single quotation marks for quotations within quotations. Direct quotations longer than forty
(40) words should be set off clearly in an indented paragraph; quotation marks are not used
for these longer block quotes.

Please list references at the end of the manuscript:

Use a hanging indentation (not hard returns and tabs)
Alphabetize by author last name
Use initials with periods for given and middle names, with no space in between
Place first author’s initials after the last name; all others precede the last name
Do not place year in parentheses
Use “Sentence case” for all titles listed in references
Do not place quotation marks around titles
Spell out the full name of journals (capitalizing “The” if part of the official name)
Italicize journal names and titles of books
List volume AND issue number for journal references
Do not condense page spans (256–277, not 256–77)
Use en-dashes for page spans (256–265, not 256-265)
How to Submit a Manuscript Using Editorial Manager

The online manuscript submission system for the JBI can be found here. See below for
step-by-step guides for submitting new or revised manuscripts.

New Authors

If you are a New Author and have never submitted a manuscript to the Journal of Bioethical
Inquiry before, you first will need to register in the system.  Once on the Editorial Manager
home page for the JBI, click the “Register” link located in the upper, left-hand corner of the
screen and enter the requested information. Upon successful registration, you will be sent an
e-mail with instructions to verify your registration. You also will receive an assigned user
name and a password. To change your user name and password: Log into the system and select
“Update My Information”’ in the upper, left-hand corner of the screen.

You may log into the system at any time by returning to the Editorial Manager home page for the
JBI and clicking the “Login” link located in the upper, left-hand corner of the screen. Enter
your user name and password, and then click the “Author Login” button.

Registered Authors

Once you are registered or if you are a Returning Author, do not register again. Simply return
to the Editorial Manager home page for the JBI and click the “Login” link located in the upper,
left-hand corner of the screen. Enter your user name and password, and then click the “Author Login” button.

Step-by-Step Instructions

In the “Author Main Menu,” you may submit a new manuscript or a revised manuscript. When
submitting a manuscript, Editorial Manager will ask you to indicate the “Article Type.”
From the pull-down menu, select the appropriate category and then click “Next”:
Original Research
(most non-solicited manuscripts will fall into this category)
Editorials
Letters to the Editor
Critical Perspectives
Recent Developments
(short and often invited articles, particularly regarding the law)
Symposium
(invited/non-invited manuscripts related to an upcoming symposium)
Special Issue
(invited/non-invited manuscripts related to an upcoming special issue)
Case Studies
(including responses to Case Studies, aka “In That Case”)
Book Review
Film Review
Art Review
On the following screen, enter the full title of the manuscript into the text box and then click “Next.”
If there are co-authors, click the “Add Author” button.
A pop-up screen will appear; enter the appropriate information into the text boxes.
Click “Submit” if there is only one co-author or “Submit and Add Another Author” if there are more.
Once all authors have been added, click “Next.”
On the following screen, enter the abstract for the manuscript into the text box and then click “Next.”
On the following screen, enter four (4) to six (6) descriptive keywords for the manuscript
(using Msh terms from Index Medicus) into the text box and separate these with semicolons
(;). Also, please enter the manuscript’s total number of words. When finished, click “Next.”
On the following screen, click the “Select Classifications” button.
A pop-up screen will appear.
Identify your manuscript’s areas of interest and specialization by selecting one or more of
the classifications from the “Discipline” and “Issues” lists.
To expand and view these lists, click the “Expand All” link or  “+” sign next to the terms
“Discipline” and “Issues.” (You also may enter search terms into the “Search” text box and
then click the “Search” button.)
Select as many classifications as appropriate by clicking on the box next to each item.
Selected items will be indicated with a check mark.
Then click the “Select->” button to move the desired classifications into the large input
box on the right-hand side of the screen.
Once finished, click the “Submit” button. The selected classifications should now appear
as a list in Editorial Manager. Click “Next.”
On the following screen, answer the questions in the text box and then click “Next.”
If you wish to alert the editorial office of any special information or requirements
regarding your manuscript, enter this information in the text box on the following screen.
If there are none, simply indicate this in the text box. Then click “Next.”
On the following screen, you will be asked to upload your manuscript in (at least) three
separate parts: a covering letter, a title page with author contact information, and the
manuscript itself. (You also may upload figures, tables, etc., here.)
It is easiest if you already have these separate documents created.
To submit each document, first select the document’s type in the “Item” pull-down menu
(for example, “Covering Letter”).
In the “Description” text box, you may add brief additional information, if desired.
(If not, leave the pre-filled description that appears.)
Then click the “Choose File” button and locate the appropriate file you wish to attach.
Click the “Attach This File” button.
Repeat these steps for all parts of your manuscript. (The screen refreshes itself each
time you select a new “Item” type, so please give it a few seconds. You also may need to
click on the “Choose File” button again.)
When finished, click “Next.”
You will receive a summary of your attached files. If this is correct, click the “Build
PDF for My Approval” button. If not, click the “Previous” button.
On the following screen, you will need to click the “Submissions Waiting for Author’s
Approval” link, which will redirect you to a different screen in Editorial Manager.
Here you may view, edit, approve, or remove your submission and/or send an e-mail to the
Editorial Office or the Handling Editor.
Click on the appropriate link for each.
Once you are satisfied with your submission, click the “Approve Submission” link.
Click on the  “Main Menu” link to return to the author main menu.
Click on the “Log Out” link in the upper, left-hand corner of the screen to log out of the system.
You may log into the system at any time by returning to the Editorial Manager home page for
the JBI and clicking the “Login” link located in the upper, left-hand corner of the screen.
Enter your user name and password, and then click the “Author Login” button.
Retrieving or Changing User Name or Password

To change your user name and password: Log into the system and select “Update My Information”’
in the upper, left-hand corner of the screen.
If you have forgotten your password, click the “Login” link and then click the “Send Username/Password” link.
Search the JBI
Abortion Altruism Animals Australia Autonomy Bioethics Body Canada Case study Children
Clinical trials Communication Conflict of interest Culture Death Decision-making Dignity
Disability Drug industry Embryos End-of-life End-of-life care End-of-life decisions Ethics
Ethics committees Eugenics Euthanasia Futility Genetics Genetic testing Genomics Health care
reform Health policy Identity Informed consent Law Life-sustaining treatment Moral distress
Narrative New Zealand Obesity Organ donation Personhood Philosophy Physician-assisted suicide
Physician-patient relationship Policy Postmodernism Professional conduct Public health Public
health ethics Public policy Reconciliation Religion Research ethics Sustainability Trust Values

MORE THAN JUST A JOURNAL …

A place for those engaged in bioethics, no matter what geographical region or academic discipline you call home
</h3></pre>
</body>
</html>